{
    "editor.cursorBlinking": "solid",
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Solarized Dark+",
    "editor.occurrencesHighlight": false,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
    "editor.acceptSuggestionOnEnter": "off",

    "[html]": {

        "editor.suggest.insertMode": "replace",
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },

    "[markdown]": {
        "editor.autoClosingBrackets":"never",
    },

    "[latex]": {
        "editor.autoClosingBrackets": "never",
    },
}
